{
  "name": "SM Ganadero · Propietario",
  "short_name": "SM Propietario",
  "description": "Panel seguro de consulta para propietarios ganaderos.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#202c46",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./?recibir=whatsapp",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "file_handlers": [
    { "action": "./?recibir=archivo", "accept": { "text/plain": [".smpair"], "application/json": [".smprop"] } }
  ]
}
